{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUPESHPC\\SQLEXPRESS01;Database=MobileStoreDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "rs.rupesh105@gmail.com",
    "Password": "tyfp smyv rbnz uccj"
  },
  "Jwt": {
    "Key": "ThisIsA_SecretKeyForMobileAPI_With32Chars!",
    "Issuer": "mobileapi",
    "Audience": "mobileclient",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Razorpay": {
    "Key": "rzp_test_R9xbNzSImm7F1L",
    "Secret": "R3nEZpQ6q3SCRsT1npTgXFki", //dihrrbnh96@ZmMK
    "WebhookSecret": "epvpVQnve7_Pg75"
  }
}
